[defaults]
display_skipped_hosts = False
filter_plugins = ./plugins/filters
forks = 20
gathering = smart
host_key_checking = False
inventory = inventory
retry_files_enabled = False
roles_path = ./roles

[ssh_connection]
pipelining = True
